<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
    window.onload = function bankAccount(){
      var balance=0;

      function update(){
        var updateElem = document.getElementById("balance");
        updateElem.innerHTML = "Balance($): " + balance;
        var bfont = document.getElementById("bfont");
        if(balance>=0){
          bfont.color = "green";
        }else{
          bfont.color="red";
        }
      }

      var depbutton = document.getElementById("deposit");
      depbutton.addEventListener("click",function(){
        var amount = document.getElementById("inputamount");
        balance=balance+parseInt(amount.value);
        update();
      });

      var witbutton = document.getElementById("withdraw");
      witbutton.addEventListener("click",function(){
        var amount = document.getElementById("inputamount");
        balance=balance-parseInt(amount.value);
        update();
      });
    }

  </script>

</head>
<body>

 <br />
  <div>
    <font size="6">
      Amount: <input type='text' style='font-size: 24px;' size="12" value=1 id="inputamount"></input>
    </font>
  </div>
  <br />
  <button id="deposit">Deposit</button>
  <button id="withdraw">Withdraw</button>

  <font id="bfont" size="5" color="green">
    <p id="balance">Balance($): 0</p>
  </font>
</body>
</html>
